FinalApp/FinalApp/Views/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalApp.Views.ListViewPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddEmloyeeCommand}"/>
    </ContentPage.ToolbarItems>
    
 <ContentPage.Content>
        <StackLayout>
            <!--<Button Text="Add Employee" Clicked="AddItem_Clicked"/>-->

            <ListView x:Name="ItemsListView"
                 ItemsSource="{Binding ListEmployees}"
                 VerticalOptions="FillAndExpand"
                 HasUnevenRows="true"
                 RefreshCommand="{Binding LoadEmployeesCommand}"
                 IsPullToRefreshEnabled="true"
                 IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                 SelectedItem="{Binding SelectedEmployee}"
                 
                 CachingStrategy="RecycleElement">

                <ListView.Header>

                    <StackLayout Orientation="Horizontal" BackgroundColor="#b9b4aa" Spacing="20" >
                        
                        <SearchBar TextChanged="{Binding SearchText}"
                                   Placeholder="Search..."
                                   BackgroundColor="#b9b4aa"
                                   VerticalOptions="End"
                                   SearchCommand="{Binding Path=BindingContext.SearchCommand, Source={x:Reference ItemsListView}">
                        </SearchBar>
                       
                    </StackLayout>

                </ListView.Header>



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout >
                                <StackLayout Padding="10" Orientation="Vertical">

                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Text}" FontSize="Medium" />
                                        <Label Text="{Binding Description}" FontSize="Small" />
                                    </StackLayout>
                                    <StackLayout IsVisible="{Binding IsVisible}"  HorizontalOptions="Center"  Orientation="Horizontal" >
                                        <!-- use this for double source binding -->
                                        <Button  Command="{Binding Path=BindingContext.DetailsEmployeeCommand, Source={x:Reference ItemsListView}" 
                                             Text="Details" BackgroundColor="DarkGreen" TextColor="White" WidthRequest="100" FontSize="12" />

                                        <Button Command="{Binding Path=BindingContext.EditEmployeeCommand, Source={x:Reference ItemsListView}" 
                                            Text="Edit"     BackgroundColor="DodgerBlue"    TextColor="White"  WidthRequest="100"   FontSize="12"/>

                                        <Button Command="{Binding Path=BindingContext.DeleteEmployeeCommand, Source={x:Reference ItemsListView}" 
                                            Text="Delete" BackgroundColor="DarkRed" TextColor="White" WidthRequest="100" FontSize="12" />

                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>